
pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'alpine:3.21.2'
        DOCKER_CREDENTIALS_ID = 'ayaz4'
        SSH_CREDENTIALS_ID = 'server-ssh-credentials'
        DEPLOY_SERVER = '13.213.72.254'
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', ayaz4) {
                        def appImage = docker.build("${alpine:3.21.2}:${env.BUILD_NUMBER}")
                        alpine:3.21.2.push()
                    }
                }
            }
        }

        stage('Deploy Application') {
            steps {
                sshagent([SSH_CREDENTIALS_ID]) {
                    sh "ssh -o StrictHostKeyChecking=no user@${DEPLOY_SERVER} \
                    'docker pull ${alpine:3.21.2}:${env.BUILD_NUMBER} && \
                    docker stop app || true && \
                    docker rm app || true && \
                    docker run -d --name app -p 8080:8080 ${alpine:3.21.2}:${env.BUILD_NUMBER}'"
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
