pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "ayaz4/tomcat-new"
        DOCKER_TAG = "latest"
        DOCKER_CREDENTIALS = "123456789"
        DEPLOY_SERVER = "18.136.126.31"
        SSH_CREDENTIALS = "id_ed25519.pub"
    }

    stages {
        stage('Clone Repository') {
            steps {
                git ''
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withDockerRegistry([credentialsId: DOCKER_CREDENTIALS, url: '']) {
                        sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    }
                }
            }
        }

        stage('Deploy to Server') {
            steps {
                script {
                    sshagent([SSH_CREDENTIALS]) {
                        sh """
                        ssh -o StrictHostKeyChecking=no ubuntu@${DEPLOY_SERVER} <<EOF
                        docker pull ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker stop my-app || true
                        docker rm my-app || true
                        docker run -d --name my-app -p 80:80 ${DOCKER_IMAGE}:${DOCKER_TAG}
                        EOF
                        """
                    }
                }
            }
        }
    }
}
